# PIUSubjectChart

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piusubjectchart/: ButtonType.java  CheckDialogFragment.java  CommonParams.java  GettingHTMLError.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/piusubjectchart/chart/: GettingHTMLError.java  GettingHTMLsTask.java  SubjectChart.java  UnitChart.java
app/src/main/java/com/piusubjectchart/main/: ButtonKind.java  ButtonType.java  CheckDialogFragment.java  MainActivity.java
app/src/main/java/com/piusubjectchart/scraping/: GettingDocsTask.java  ScrapingAsyncTask.java  ScrapingChart.java
app/src/main/java/com/subject/piu/: CommonParams.java  GettingHTMLError.java
app/src/main/java/com/subject/piu/chart/: ChartChooser.java  Chooser.java  ConnectingAsyncTask.java  ConnectingChooser.java  DocumentScraper.java  GettingHTMLTask.java  GettingHTMLsTask.java  Scraper.java  UnitChart.java
app/src/main/java/com/subject/piu/main/: ButtonKind.java  CheckDialogFragment.java  MainActivity.java  MainPagerAdapter.java  MainSwitchFragment.java  PoppingAsyncTask.java  PoppingThread.java  ResultDialogFragment.java
app/src/main/java/com/subject/piu/popping/: PoppingAsyncTask.java  ResultDialogFragment.java
app/src/main/java/com/subject/piu/taking/: ResultDialogFragment.java  TakingAsyncTask.java
app/src/main/res/layout/: activity_main.xml  fragment_switch.xml  select_checkbox_dialog.xml  set_switches_dialog.xml  switching_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
