apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.subject.piu"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 20180121
        versionName "20180121"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml") // your run of filename/path here
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AppCompat
    implementation 'com.android.support:appcompat-v7:27.0.2'

    // TabLayout
    implementation 'com.android.support:design:27.0.2'

    // Firebase Admob
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.android.support:support-v4:27.0.2'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.7.3'
}

repositories {
    mavenCentral()
}

// Firebase Admob
apply plugin: 'com.google.gms.google-services'
