<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonRun">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/step"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textViewStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current" />

            <Button
                android:id="@+id/buttonDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/difficulty"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textViewDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current" />

            <Button
                android:id="@+id/buttonType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/type"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textViewType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current" />

            <Button
                android:id="@+id/buttonSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/series"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textViewSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current" />

            <Button
                android:id="@+id/buttonCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/category"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current" />

            <Button
                android:id="@+id/buttonOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/other"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/run"
        android:textSize="17sp" />
</RelativeLayout>