<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TabLayout
        android:id="@+id/mainTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColor"
        ads:tabTextAppearance="@style/TabLayoutText"
        app:tabMode="scrollable" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressBarTaking"
        android:layout_below="@id/mainTabLayout"/>

    <ProgressBar
        android:id="@+id/progressBarTaking"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/mainButtonTaking"/>

    <Button
        android:id="@+id/mainButtonTaking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mainLayoutTaking"
        android:text="@string/take"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/mainLayoutTaking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mainAdView"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/mainTextTaking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/mainTextLicense"
            android:layout_toStartOf="@id/mainTextLicense"
            android:paddingLeft="5dp"
            android:paddingRight="0dp"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:text="@string/last_taking_date"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/mainTextLicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="0dp"
            android:paddingRight="5dp"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:text="@string/license_list"
            android:textColor="#00aaaa"
            android:textSize="12sp"/>
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/mainAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_view_id_main"/>
</RelativeLayout>